build-apk	Checkout	2025-12-04T19:22:53.7661325Z hint: to use in all of your new repositories, which will suppress this warning,
build-apk	Setup Rust	2025-12-04T19:22:54.2113917Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
build-apk	Setup Rust	2025-12-04T19:22:56.1496680Z ##[group]Run : work around spurious network errors in curl 8.0
build-apk	Setup Rust	2025-12-04T19:22:56.1497131Z [36;1m: work around spurious network errors in curl 8.0[0m
build-apk	Setup Android SDK	2025-12-04T19:23:19.1303933Z To get started with the Android SDK Preview, you must agree to the following terms and conditions. As described below, please note that this is a preview version of the Android SDK, subject to change, that you use at your own risk. The Android SDK Preview is not a stable release, and may contain errors and defects that can result in serious damage to your computer systems, devices and data.
build-apk	Setup Android SDK	2025-12-04T19:23:19.1380450Z 10.2 YOUR USE OF THE PREVIEW AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE PREVIEW IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH USE. WITHOUT LIMITING THE FOREGOING, YOU UNDERSTAND THAT THE PREVIEW IS NOT A STABLE RELEASE AND MAY CONTAIN ERRORS, DEFECTS AND SECURITY VULNERABILITIES THAT CAN RESULT IN SIGNIFICANT DAMAGE, INCLUDING THE COMPLETE, IRRECOVERABLE LOSS OF USE OF YOUR COMPUTER SYSTEM OR OTHER DEVICE.
build-apk	Setup Android SDK	2025-12-04T19:23:19.1618599Z 10.7 Special Terms for Pre-Release Materials. If so indicated in the description of the Evaluation Software, the Evaluation Software may contain Pre-Release Materials. Recipient hereby understands, acknowledges and agrees that: (i) Pre-Release Materials may not be fully tested and may contain bugs or errors; (ii) Pre-Release materials are not suitable for commercial release in their current state; (iii) regulatory approvals for Pre-Release Materials (such as UL or FCC) have not been obtained, and Pre-Release Materials may therefore not be certified for use in certain countries or environments or may not be suitable for certain applications and (iv) MIPS can provide no assurance that it will ever produce or make generally available a production version of the Pre-Release Materials . MIPS is not under any obligation to develop and/or release or offer for sale or license a final product based upon the Pre-Release Materials and may unilaterally elect to abandon the Pre-Release Materials or any such development platform at any time and without any obligation or liability whatsoever to Recipient or any other person.
build-apk	Setup Android SDK	2025-12-04T19:23:27.7331915Z [==========================             ] 67% Unzipping... tools/lib/error_prone
build-apk	Install cargo-apk if missing	2025-12-04T19:24:32.8598244Z [1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
build-apk	Install cargo-apk if missing	2025-12-04T19:24:33.1520634Z [1m[92m  Downloaded[0m thiserror v1.0.69
build-apk	Install cargo-apk if missing	2025-12-04T19:24:33.2734767Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
build-apk	Install cargo-apk if missing	2025-12-04T19:24:44.0446915Z [1m[92m   Compiling[0m thiserror v1.0.69
build-apk	Install cargo-apk if missing	2025-12-04T19:24:48.2340382Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
build-apk	Build APK (release)	2025-12-04T19:25:08.7590016Z Warning: Environment variable ANDROID_SDK_ROOT is deprecated (https://developer.android.com/studio/command-line/variables#envar). It will be used until it is unset and replaced by ANDROID_HOME.
build-apk	Build APK (release)	2025-12-04T19:25:14.3073691Z [1m[92m  Downloaded[0m thiserror v2.0.17
build-apk	Build APK (release)	2025-12-04T19:25:14.5100894Z [1m[92m  Downloaded[0m serde_path_to_error v0.1.20
build-apk	Build APK (release)	2025-12-04T19:25:15.0023901Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
build-apk	Build APK (release)	2025-12-04T19:25:19.9181140Z [1m[92m   Compiling[0m thiserror v1.0.69
build-apk	Build APK (release)	2025-12-04T19:25:23.0105927Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
build-apk	Build APK (release)	2025-12-04T19:25:45.4161962Z [1m[92m   Compiling[0m thiserror v2.0.17
build-apk	Build APK (release)	2025-12-04T19:25:47.2605450Z [0m[1m[38;5;9merror[0m[0m[1m: Either "game-activity" or "native-activity" must be enabled as features[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.2607655Z [0m[1m       If you have set one of these features then this error indicates that Cargo is trying to[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.2623801Z [0m[1m[38;5;12m82[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m/[0m[0m [0m[0mcompile_error!([0m
build-apk	Build APK (release)	2025-12-04T19:25:47.2629094Z [0m[1m[38;5;12m85[0m[0m [0m[0m[1m[38;5;12m|[0m[0m [0m[0m[1m[38;5;9m|[0m[0m [0m[0mIf you have set one of these features then this error indicates that Cargo is trying to[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.4124805Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: could not find `activity_impl` in the crate root[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.4451614Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `activity_impl`[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.4480708Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `activity_impl`[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.4490434Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `activity_impl`[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.4500134Z [0m[1m[38;5;9merror[E0432][0m[0m[1m: unresolved import `activity_impl`[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.5111303Z [0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `Axis` in module `input`[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.5176473Z [0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `Axis` in module `input`[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.5208133Z [0m[1m[38;5;9merror[E0412][0m[0m[1m: cannot find type `InputEvent` in module `input`[0m
build-apk	Build APK (release)	2025-12-04T19:25:47.8331497Z [0m[1m[38;5;9merror[E0282][0m[0m[1m: type annotations needed[0m
build-apk	Build APK (release)	2025-12-04T19:25:48.0289229Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: use of unresolved module or unlinked crate `activity_impl`[0m
build-apk	Build APK (release)	2025-12-04T19:25:48.0305180Z [0m[1mSome errors have detailed explanations: E0282, E0412, E0432, E0433.[0m
build-apk	Build APK (release)	2025-12-04T19:25:48.0307328Z [0m[1mFor more information about an error, try `rustc --explain E0282`.[0m
build-apk	Build APK (release)	2025-12-04T19:25:48.0327137Z [1m[91merror[0m: could not compile `android-activity` (lib) due to 11 previous errors
build-apk	Build APK (release)	2025-12-04T19:25:48.0332230Z [1m[33mwarning[0m: build failed, waiting for other jobs to finish...
build-apk	Build APK (release)	2025-12-04T19:25:50.5638215Z Error: Command `AR_aarch64-linux-android=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar CARGO_ENCODED_RUSTFLAGS=-Clink-arg=--target=aarch64-linux-android23\u{1f}-L\u{1f}/home/runner/work/MyTset/MyTset/target/cargo-apk-temp-extra-link-libraries CARGO_TARGET_AARCH64_LINUX_ANDROID_AR=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar CARGO_TARGET_AARCH64_LINUX_ANDROID_LINKER=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/clang CC_aarch64-linux-android=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/clang CFLAGS_aarch64-linux-android=--target=aarch64-linux-android23 CXXFLAGS_aarch64-linux-android=--target=aarch64-linux-android23 CXX_aarch64-linux-android=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ cargo build --target aarch64-linux-android --release` had a non-zero exit code.
build-apk	Build APK (release)	2025-12-04T19:25:50.5657802Z ##[error]Process completed with exit code 1.
