build-apk	UNKNOWN STEP	2025-12-05T13:52:56.1620138Z hint: to use in all of your new repositories, which will suppress this warning,
build-apk	UNKNOWN STEP	2025-12-05T13:52:56.6591140Z [36;1m  curl --proto '=https' --tlsv1.2 --retry 10 --retry-connrefused --location --silent --show-error --fail https://sh.rustup.rs | sh -s -- --default-toolchain none -y[0m
build-apk	UNKNOWN STEP	2025-12-05T13:52:57.2482656Z ##[group]Run : work around spurious network errors in curl 8.0
build-apk	UNKNOWN STEP	2025-12-05T13:52:57.2483122Z [36;1m: work around spurious network errors in curl 8.0[0m
build-apk	UNKNOWN STEP	2025-12-05T13:53:40.8822561Z To get started with the Android SDK Preview, you must agree to the following terms and conditions. As described below, please note that this is a preview version of the Android SDK, subject to change, that you use at your own risk. The Android SDK Preview is not a stable release, and may contain errors and defects that can result in serious damage to your computer systems, devices and data.
build-apk	UNKNOWN STEP	2025-12-05T13:53:40.8896727Z 10.2 YOUR USE OF THE PREVIEW AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE PREVIEW IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH USE. WITHOUT LIMITING THE FOREGOING, YOU UNDERSTAND THAT THE PREVIEW IS NOT A STABLE RELEASE AND MAY CONTAIN ERRORS, DEFECTS AND SECURITY VULNERABILITIES THAT CAN RESULT IN SIGNIFICANT DAMAGE, INCLUDING THE COMPLETE, IRRECOVERABLE LOSS OF USE OF YOUR COMPUTER SYSTEM OR OTHER DEVICE.
build-apk	UNKNOWN STEP	2025-12-05T13:53:40.9131646Z 10.7 Special Terms for Pre-Release Materials. If so indicated in the description of the Evaluation Software, the Evaluation Software may contain Pre-Release Materials. Recipient hereby understands, acknowledges and agrees that: (i) Pre-Release Materials may not be fully tested and may contain bugs or errors; (ii) Pre-Release materials are not suitable for commercial release in their current state; (iii) regulatory approvals for Pre-Release Materials (such as UL or FCC) have not been obtained, and Pre-Release Materials may therefore not be certified for use in certain countries or environments or may not be suitable for certain applications and (iv) MIPS can provide no assurance that it will ever produce or make generally available a production version of the Pre-Release Materials . MIPS is not under any obligation to develop and/or release or offer for sale or license a final product based upon the Pre-Release Materials and may unilaterally elect to abandon the Pre-Release Materials or any such development platform at any time and without any obligation or liability whatsoever to Recipient or any other person.
build-apk	UNKNOWN STEP	2025-12-05T13:53:51.4060214Z [==========================             ] 67% Unzipping... tools/lib/error_prone
build-apk	UNKNOWN STEP	2025-12-05T13:55:43.6758104Z [1m[92m      Adding[0m thiserror v1.0.69 [1m[33m(available: v2.0.17)[0m
build-apk	UNKNOWN STEP	2025-12-05T13:55:43.8012522Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
build-apk	UNKNOWN STEP	2025-12-05T13:55:43.8068811Z [1m[92m  Downloaded[0m thiserror v1.0.69
build-apk	UNKNOWN STEP	2025-12-05T13:55:50.7920186Z [1m[92m   Compiling[0m thiserror v1.0.69
build-apk	UNKNOWN STEP	2025-12-05T13:55:56.0266922Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
build-apk	UNKNOWN STEP	2025-12-05T13:56:15.3311348Z Warning: Environment variable ANDROID_SDK_ROOT is deprecated (https://developer.android.com/studio/command-line/variables#envar). It will be used until it is unset and replaced by ANDROID_HOME.
build-apk	UNKNOWN STEP	2025-12-05T13:56:20.1594353Z [1m[92m      Adding[0m quick-error v2.0.1
build-apk	UNKNOWN STEP	2025-12-05T13:56:20.8239671Z [1m[92m  Downloaded[0m thiserror v2.0.17
build-apk	UNKNOWN STEP	2025-12-05T13:56:20.9453685Z [1m[92m  Downloaded[0m serde_path_to_error v0.1.20
build-apk	UNKNOWN STEP	2025-12-05T13:56:21.0630505Z [1m[92m  Downloaded[0m thiserror-impl v2.0.17
build-apk	UNKNOWN STEP	2025-12-05T13:56:21.0736564Z [1m[92m  Downloaded[0m quick-error v2.0.1
build-apk	UNKNOWN STEP	2025-12-05T13:56:30.8620568Z [1m[92m   Compiling[0m thiserror v1.0.69
build-apk	UNKNOWN STEP	2025-12-05T13:56:32.8257259Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
build-apk	UNKNOWN STEP	2025-12-05T13:56:52.2394730Z [1m[92m   Compiling[0m thiserror v2.0.17
build-apk	UNKNOWN STEP	2025-12-05T13:56:57.1079158Z [1m[92m   Compiling[0m thiserror-impl v2.0.17
build-apk	UNKNOWN STEP	2025-12-05T13:57:55.2232431Z [1m[92m   Compiling[0m serde_path_to_error v0.1.20
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0005277Z [0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0015101Z [0m   [0m[0m[1m[38;5;12m= [0m[0m[1mnote[0m[0m: expected enum `[0m[0m[1m[35mResult<[0m[0mBox<[0m[0m[1m[35mdyn eframe::App[0m[0m>, [0m[0m[1m[35mBox<(dyn std::error::Error + Send + Sync + 'static)>>[0m[0m`[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0221110Z [0m[1mFor more information about this error, try `rustc --explain E0308`.[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0269562Z [1m[91merror[0m: could not compile `github-action-builder` (bin "github-action-builder") due to 1 previous error
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0270441Z [1m[33mwarning[0m: build failed, waiting for other jobs to finish...
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0571213Z [0m[1m[38;5;9merror[E0599][0m[0m[1m: no method named `actions` found for struct `RepoHandler<'octo>` in the current scope[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0676703Z [0m[1m[38;5;9merror[E0533][0m[0m[1m: expected unit struct, unit variant or constant, found struct variant `MainEvent::Resume`[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0763469Z [0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0776726Z [0m[1m[38;5;9merror[E0308][0m[0m[1m: mismatched types[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0989900Z [0m[1m[38;5;9merror[E0433][0m[0m[1m: failed to resolve: use of unresolved module or unlinked crate `anyhow`[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0996688Z [0m[1mSome errors have detailed explanations: E0308, E0433, E0533, E0599.[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.0997434Z [0m[1mFor more information about an error, try `rustc --explain E0308`.[0m
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.1061889Z [1m[91merror[0m: could not compile `github-action-builder` (lib) due to 5 previous errors
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.1749333Z Error: Command `AR_aarch64-linux-android=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar CARGO_ENCODED_RUSTFLAGS=-Clink-arg=--target=aarch64-linux-android23\u{1f}-L\u{1f}/home/runner/work/MyTset/MyTset/target/cargo-apk-temp-extra-link-libraries CARGO_TARGET_AARCH64_LINUX_ANDROID_AR=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/llvm-ar CARGO_TARGET_AARCH64_LINUX_ANDROID_LINKER=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/clang CC_aarch64-linux-android=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/clang CFLAGS_aarch64-linux-android=--target=aarch64-linux-android23 CXXFLAGS_aarch64-linux-android=--target=aarch64-linux-android23 CXX_aarch64-linux-android=/usr/local/lib/android/sdk/ndk/27.3.13750724/toolchains/llvm/prebuilt/linux-x86_64/bin/clang++ cargo build --target aarch64-linux-android --release` had a non-zero exit code.
build-apk	UNKNOWN STEP	2025-12-05T13:58:26.1764274Z ##[error]Process completed with exit code 1.
